<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mangahigh.com JavaScript Tests</title>
        <link rel="stylesheet" href="../vendor/mocha/mocha.css"/>

        <!-- The order below in important! Testem must load after mocha, before require -->
        <script type="text/javascript" src="../vendor/mocha/mocha.js"></script>
        <script type="text/javascript" src="../vendor/chai/chai.js"></script>
        <script type="text/javascript" src="../vendor/sinon/sinon.js"></script>
        <script type="text/javascript" src="/testem.js"></script>
        <script type="text/javascript" src="../src/api.js"></script>
        <script type="text/javascript" src="../vendor/promise/promise.js"></script>
        <script type="text/javascript" src="../vendor/md5/md5.js"></script>

        <script type="text/javascript">
            var assert = chai.assert;
            var should = chai.should();
            var expect = chai.expect;

            mocha.setup('bdd');
            mocha.bail();
            mocha.checkLeaks();
        </script>

        <script type="text/javascript" src="../test/specs/create.spec.js"></script>
        <script type="text/javascript" src="../test/specs/init.spec.js"></script>
        <script type="text/javascript" src="../test/specs/start.spec.js"></script>
        <script type="text/javascript" src="../test/specs/update.spec.js"></script>
        <script type="text/javascript" src="../test/specs/aggregate.spec.js"></script>
        <script type="text/javascript" src="../test/specs/updateSettings.spec.js"></script>
        <script type="text/javascript" src="../test/specs/getExternalResource.spec.js"></script>
        <script type="text/javascript" src="../test/specs/leaderboard.spec.js"></script>
    </head>
    <body>
        <div id="mocha"></div>
        <div id="coverage"></div>
        <div id="menu"></div>
        <div id="fixture"></div>

        <script type="text/javascript">
            mocha.run();
        </script>
    </body>
</html>
